# BiodataTest

./: BiodataTest.csproj  BiodataTest.sln  ExternalAuthenticationDefaults.cs  Program.cs  README.md  Startup.cs  UpgradeLog.htm  appsettings.Development.json  appsettings.json  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
AccountsModels/: RegisterUser.cs  SignInModel.cs  loginModel.cs
Components/: ShoppingCartSummary.cs
Controllers/: AccountController.cs  BaseController.cs  BiodataController.cs  CareerController.cs  CategoryController.cs  DeptController.cs  HomeController.cs  PurchaseOrderController.cs  ShoppingCartItemController.cs  SkillsController.cs  YearsExperienceCostController.cs
Controllers/Common/: AlertMessage.cs  Enum.cs
Data/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  SampleData.cs
Helper/: AutoMapperProfile.cs
Interfaces/: IAccounts.cs  IApplication.cs  IBiodata.cs  ICareer.cs  ICategory.cs  IDept.cs  IEmailSender.cs  IPurchaseOrder.cs  IShoppingCartItem.cs  ISkills.cs  IUserRepository.cs  IYearsExperienceCost.cs
Migrations/: 20211116190452_Initial.Designer.cs  20211116190452_Initial.cs  20211122134411_mig2.Designer.cs  20211122134411_mig2.cs  20211123120052_mig3.Designer.cs  20211123120052_mig3.cs  20211127053125_ital.Designer.cs  20211127053125_ital.cs  20211203091811_initial1.Designer.cs  20211203091811_initial1.cs  20211203122646_initial2.Designer.cs  20211203122646_initial2.cs  20211203130111_initial3.Designer.cs  20211203130111_initial3.cs  20211203133024_initial03.Designer.cs  20211203133024_initial03.cs  20211204021601_initial5.Designer.cs  20211204021601_initial5.cs  20211204042401_initial6.Designer.cs  20211204042401_initial6.cs  20211204043810_initial06.Designer.cs  20211204043810_initial06.cs  20211204110953_initial006.Designer.cs  20211204110953_initial006.cs  20211206085024_Category.Designer.cs  20211206085024_Category.cs  20211206113106_new1.Designer.cs  20211206113106_new1.cs  20211206145256_new2.Designer.cs  20211206145256_new2.cs  20211207060359_career.Designer.cs  20211207060359_career.cs  20211207100115_career2.Designer.cs  20211207100115_career2.cs  20211207145659_application.Designer.cs  20211207145659_application.cs  20211207193507_applicationisactiveadded.Designer.cs  20211207193507_applicationisactiveadded.cs  20211208102938_applica.Designer.cs  20211208102938_applica.cs  (+33 more)
Models/: AppDbContext.cs  ApplicationDetails.cs  BioData.cs  CYbPaymentresponse.cs  Career.cs  Category.cs  CybPayload.cs  CyberPayV2RequeryResponse.cs  Dept.cs  EditViewData.cs  ErrorViewModel.cs  LoginModel.cs  Payments.cs  PurchaseOrder.cs  PurchaseOrderDetails.cs  ShoppingCartItem.cs  Skills.cs  StaffCost.cs  User.cs  YearsExperienceCost.cs
Properties/: launchSettings.json
Services/: AccountServices.cs  ApplicationServices.cs  BiodataServices.cs  CareerServices.cs  CategoryServices.cs  DeptServices.cs  EmailSenderServices.cs  PurchaseOrderServices.cs  ShoppingCartItemServices.cs  SkillServices.cs  UserRepositoryServices.cs  YearsExperienceCostService.cs
Utility/: CMail.cs  EmailSettings.cs  Pager.cs
ViewModels/: ApplicationViewModel.cs  BioDataViewModel.cs  CareerViewModel.cs  CategoryViewModel.cs  DeptViewModel.cs  RoleViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartItemViewModelSumary.cs  UsersViewModels.cs  YearsExperienceCostViewModel.cs
Views/: Login.cshtml  RegisterUser.cshtml  _ViewImports.cshtml
Views/Account/: AddUserRole.cshtml  DeleteUsers.cshtml  EditUsers.cshtml  LogOut.cshtml  Login.cshtml  RegisterUser.cshtml  RemoveUserRole.cshtml  _EditUsers.cshtml  _EditUsers1.cshtml  createRole.cshtml  getAllRoles.cshtml  getAllUsers.cshtml
Views/Biodata/: CreateBiodata.cshtml  EditBiodata.cshtml  approvedstaffCatalog.cshtml  existedBiodata.cshtml
Views/Career/: Application.cshtml  ApplicationForm.cshtml  CreateCareer.cshtml  EditCareer.cshtml  MyCart.cshtml  MyCart2.cshtml  Old2existedCareers.cshtml  View.cshtml  _EditCareerPartial.cshtml  existedApplications.cshtml  existedCareers.cshtml  listCareers.cshtml
Views/Category/: CreateCategory.cshtml  existedCategories.cshtml
Views/Dept/: CreateDept.cshtml  ExistingDept.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/PurchaseOrder/: createPurchaseOrder.cshtml
Views/Shared/: EditCareer2.cshtml  _Layout.cshtml  _LayoutOld1.cshtml  _LayoutOld3.cshtml  _Pager.cshtml  _login.cshtml
Views/Skills/: CreateSkills.cshtml  ExistingSkill.cshtml
Views/YearsExperienceCost/: AllCost.cshtml  CreateCost.cshtml
wwwroot/CVFiles/: 0f408584-3621-4562-b14e-94333b84e67f_Handover Note.docx  614f7bc6-92eb-43e0-a963-5205508da005_Unit Testing in Aspnet Core.docx  954df242-ef47-45c7-a462-8a2b642672ec_prayer points.docx  ab5cee7b-41f7-4919-9ab5-93c522ac4bf3_Mens week 2021.docx
wwwroot/ErrorLog/: Log_24-September-2019.txt  Log_7-September-2019.txt
wwwroot/assets/css/: argon.mine209.css
wwwroot/css/: site.css
wwwroot/js/: site.js
(+1 files in other folders)
