<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>67aafcc0-b253-4a04-b688-4dc64c9d5c83</UserSecretsId>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Account5\**" />
    <Compile Remove="Views\Account6\**" />
    <Content Remove="Views\Account5\**" />
    <Content Remove="Views\Account6\**" />
    <EmbeddedResource Remove="Views\Account5\**" />
    <EmbeddedResource Remove="Views\Account6\**" />
    <None Remove="Views\Account5\**" />
    <None Remove="Views\Account6\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Account5Controller.cs" />
    <Compile Remove="Models\LoginModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Login.cshtml" />
    <Content Remove="Views\RegisterUser.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
